sonar.projectKey=Narshe1412_Code-Institute-Data-Centric-Project
sonar.projectName=Code-Institute-Data-Centric-Project by Narshe1412
sonar.projectVersion=0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Narshe1412/Code-Institute-Data-Centric-Project
sonar.links.ci=https://travis-ci.com/Narshe1412/Code-Institute-Data-Centric-Project
sonar.links.scm=https://github.com/Narshe1412/Code-Institute-Data-Centric-Project
sonar.links.issue=https://github.com/Narshe1412/Code-Institute-Data-Centric-Project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.sources=src/main
# sonar.tests=src/test

sonar.ts.tslint.configPath=tslint.json

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
